# shelf-android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madebysan/shelf/: MainActivity.kt  ShelfApplication.kt
app/src/main/java/com/madebysan/shelf/data/local/: ShelfDatabase.kt
app/src/main/java/com/madebysan/shelf/data/local/dao/: BookDao.kt  BookmarkDao.kt  LibraryDao.kt
app/src/main/java/com/madebysan/shelf/data/local/entity/: BookEntity.kt  BookmarkEntity.kt  LibraryEntity.kt
app/src/main/java/com/madebysan/shelf/data/preferences/: UserPreferences.kt
app/src/main/java/com/madebysan/shelf/data/remote/: GoogleDriveApi.kt
app/src/main/java/com/madebysan/shelf/data/remote/dto/: DriveFileDto.kt
app/src/main/java/com/madebysan/shelf/data/repository/: BookRepository.kt  BookmarkRepository.kt  LibraryRepository.kt
app/src/main/java/com/madebysan/shelf/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/madebysan/shelf/domain/usecase/: FetchCoverArtUseCase.kt  ScanLibraryUseCase.kt
app/src/main/java/com/madebysan/shelf/service/auth/: GoogleAuthManager.kt
app/src/main/java/com/madebysan/shelf/service/cover/: CoverArtService.kt
app/src/main/java/com/madebysan/shelf/service/download/: DownloadManager.kt
app/src/main/java/com/madebysan/shelf/service/drive/: DriveFileManager.kt
app/src/main/java/com/madebysan/shelf/service/playback/: PlaybackService.kt  PlaybackStateManager.kt
app/src/main/java/com/madebysan/shelf/ui/component/: AddBookmarkDialog.kt  BookCard.kt  BookListItem.kt  BookmarkList.kt  ChapterListSheet.kt  DriveFolderPicker.kt  GenreBrowseSheet.kt  LibraryManagerSheet.kt  MiniPlayer.kt  SleepTimerDialog.kt  SpeedSelector.kt
app/src/main/java/com/madebysan/shelf/ui/navigation/: ShelfNavigation.kt
app/src/main/java/com/madebysan/shelf/ui/screen/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/madebysan/shelf/ui/screen/player/: PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/com/madebysan/shelf/ui/screen/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/madebysan/shelf/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
